<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        ul {
            min-height: 15px;
        }
        
        li {
            list-style-type: none;
        }
        
        .vertical ul {
            float: left;
        }
        
        .horizontal-left li {
            float: left;
        }
        
        .horizontal-right li {
            float: right;
        }
        
        .horizontal-left ul,
        .horizontal-right ul {
            clear: both;
        }
        
        img {
            filter: drop-shadow(5px 5px 5px black);
        }
        
        img.inactive {
            filter: drop-shadow(5px 5px 5px black) grayscale(1) brightness(.5);
            opacity: .7;
        }
        /*
        #wrapper {
            background: url(bukgrun.png) no-repeat center center fixed;
            background-size: cover;
            height: 800px;
        }*/
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>

<body>
    <div>
        <select id="class-switcher">
            <option value="vertical">Vertical</option>
            <option value="horizontal-left">Horizontal left justified</option>
            <option value="horizontal-right">Horizontal right justified</option>
        </select>
        <button id="activate">Activate all</button>
        <button id="deactivate">Detivate all</button>
        <button id="actitoggle">Toggle all</button>
    </div>
    <div id="wrapper" class="wrapper vertical">
        <ul>
            <li><img src="Lordvessel.png" /></li>
            <li><img src="Covenant_of_Artorias.png" /></li>
            <li><img src="Peculiar_doll.png" /></li>
            <li><img src="Broken_Pendant.png" /></li>
            <li><img src="Crest_Key.png" /></li>
        </ul>
        <ul>
            <li><img src="Crest_of_Artorias.png" /></li>
            <li><img src="Orange_Charred_Ring.png" /></li>
            <li><img src="Key_to_the_Seal.png" /></li>
            <li><img src="Key_to_Depths.png" /></li>
            <li><img src="Residence_Key.png" /></li>
            <li><img src="Cage_Key.png" /></li>
            <li><img src="Darkmoon_Seance_Ring.png" /></li>
            <li><img src="Annex_Key.png" /></li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#class-switcher").on('change', function() {
                $("#wrapper").removeClass('vertical horizontal-right horizontal-left').addClass(this.value);
            });
            $("img").addClass('inactive');
            $("img").on('click', function(e) {
                e.preventDefault();
                $(this).toggleClass('inactive');
            });
            $("#activate").on('click', function() {
                $("img").removeClass('inactive');
            });

            $("#deactivate").on('click', function() {
                $("img").addClass('inactive');
            });

            $("#actitoggle").on('click', function() {
                $("img").toggleClass('inactive');
            });
        });
    </script>
</body>

</html>